<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/unit_wei"
        android:title="wei" />
    <item
        android:id="@+id/unit_Kwei"
        android:title="Kwei" />
    <item
        android:id="@+id/unit_Mwei"
        android:title="Mwei" />
    <item
        android:id="@+id/unit_Gwei"
        android:title="Gwei" />

    <item
        android:id="@+id/unit_microether"
        android:title="microether" />
    <item
        android:id="@+id/unit_milliether"
        android:title="milliether" />
    <item
        android:id="@+id/unit_ether"
        android:title="ether" />

</menu>